shadow = false;
fading = false;

### transparency/opacity

inactive-opacity = 0.8;

#window titlebar opacity [disabled by default]
frame-opacity = 1.0;

popup_menu = { opacity = 0.99; }
dropdown_menu = { opacity = 0.99; }

#windows to consider always focused
focus-exclude = [
	"class_g = 'Polybar'"
];

#opacity rules for specific apps
opacity-rule = [
	"90:class_g = 'Alacritty' && focused",
	"40:class_g = 'Alacritty' && !focused"
];
