[colors]
bar-bg = #131326
bar-fg = #C8C7D9

mod-bg = #1E2759
mod-fg = #1A2873
mod-ac = #F2887E

[bar/top]
monitor = Virtual1
width = 100%
height = 30

background = ${colors.bar-bg}
foreground = ${colors.bar-fg}

line-color = #000000
line-size = 16

font-0 = UbuntuNerdFont:size=11;2
font-1 = UbuntuMono-R:size=11;2

modules-left = powermenu
modules-center = mytime
modules-right = date

[bar/bottom]
monitor = Virtual1
bottom = true
fixed-center = true

radius = 12
width = 15%
;X offset is monitor width - 108;
offset-x = 612px 


background = ${colors.bar-bg}
foreground = ${colors.bar-fg}

line-size = 16

font-0 = UbuntuNerdFont:size=11;2
font-1 = UbuntuMono-R:size=11;2

modules-center = bspwm

[module/date]
type = internal/date
date = %Y-%m-%d%

label = %date%
label-background = ${colors.mod-bg}
label-padding = 4px

[module/mytime]
type = internal/date
interval = 1.0
time = %H:%M
time-alt = %H:%M%{F#F2887E}:%S%{F-}

label = %time%
label-font = 2
label-background = ${colors.mod-bg}
label-padding = 4px
label-minlen = 9
label-alignment = center

[module/bspwm]
type = internal/xworkspaces

enable-click = true
enable-scroll = true

icon-default =  
format = <label-state>

label-monitor = %name%

label-active =  
label-active-padding = 4px

label-occupied = 
label-occupied-padding = 4px
label-occupied-foreground = ${colors.mod-bg}

label-urgent = 
label-urgent-padding = 4px
label-urgent-foreground = ${colors.mod-ac}

label-empty = 
label-empty-padding = 4px
label-empty-foreground = ${colors.mod-bg}

[module/powermenu]
type = custom/text
content = 
content-background = ${colors.mod-bg}
content-foreground = ${colors.bar-fg}
content-padding = 4px
click-left = ~/.scripts/rofi/powermenu.sh

